# MQBenchmark

./: README.md  pom.xml
benchmark/: logback.xml  pom.xml
benchmark/src/main/java/org/example/benchmark/: AclClient.java  Config.java  KafkaConf.java  KafkaConsumerPerf.java  KafkaProducerPerf.java  RMQConf.java  RMQConsumerPerf.java  RMQProducerPerf.java  SLMathUtil.java  SlidingWindow.java  StatsBenchmarkConsumer.java  StatsBenchmarkProducer.java  SystemClock.java
benchmark/src/test/java/org/example/: KafkaProducerTest.java  NioTest.java  RMQProducerTest.java
distribution/: logback.xml  pom.xml  release.xml
distribution/conf/: checkAll.sh  consumer.json  consumer128.json  consumer16.json  consumer32.json  consumer64.json  createKafkaTopic.py  createKafkaTopic.sh  data.json  genConf.py  genKafkaBatchConf.py  kafka-1-1-1024.json  kafka-1-1-1048488.json  kafka-1-1-131072.json  kafka-1-1-16384.json  kafka-1-1-32768.json  kafka-1-1-4096.json  kafka-1-1-65536.json  kafka-1-1-8192.json  kafka-128-1-1024-sync.json  kafka-128-1-1024.json  kafka-128-1-1048488-sync.json  kafka-128-1-1048488.json  kafka-128-1-1048576.json  kafka-128-1-131072-sync.json  kafka-128-1-131072.json  kafka-128-1-16384-sync.json  kafka-128-1-16384.json  kafka-128-1-32768-sync.json  kafka-128-1-32768.json  kafka-128-1-4096-sync.json  kafka-128-1-4096.json  kafka-128-1-65536-sync.json  kafka-128-1-65536.json  kafka-128-1-8192-sync.json  kafka-128-1-8192.json  kafka-16-1-1024-sync.json  kafka-16-1-1024.json  kafka-16-1-1048488-sync.json  kafka-16-1-1048488.json  (+220 more)
